<!DOCTYPE html>

<html lang="es">
    <head>
        <style>
            header {background-color: black; padding: 5px;padding-bottom: 5px; align-items: center; text-align: center;font-size: 20px;color: white;border-radius: 30px;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}
            nav {float: left;width: 10%;height: 300px;background: seagreen;padding: 20px; text-align: left;border-radius: 10px;}
            article {float: right;padding: 10px;width: 80%;background-color: grey;padding-left: 20px;border-radius: 25px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
            table, th, td {border: 1px solid black; color: black;background-color:white;border-color: black}
            footer {position: absolute; bottom:100% padding: 20px;}
            .LaboralSection {background-color: lightskyblue;padding-top: 20px;}
            .AcademicSection {background-color: forestgreen;padding: 20px;}
            .HobbieSection {background-color: gold;padding: 20px;}
            .FotoPerfil {border-radius: 50px;}
            .FotoHobbie {border-radius: 20px;outline-color: red;}            
            .LineaHor {border-width: 5px;border-color: rgb(175, 12, 12);}
            .LinkIrArriba {float: right;}
        </style>
        <meta charset="UTF-8">
        <meta name="keywords" content="Carlos, Fandiño, Información, Personal">
        <title>Hoja de Vida Carlos Fandiño</title>
        <a name="IrArriba"></a>
    </head>
    <header>
        <h1>CARLOS ANDRES FANDIÑO RUEDA</h1>        
        <center><img class="FotoPerfil" src="FotoPerfil.jpg" alt="Carlos Fandiño" width="200" height="250" border="5"></center>
        <nav>
            <p>En esta sección podrás ir a ver...</p>
            <a href="#LaboralSection">Mi experiencia laboral</a><br><br>
            <a href="#AcademicSection">Mi perfil académico</a><br><br>
            <a href="#HobbieSection">Mis hobbies</a>
        </nav>
    </header>
    <hr class="LineaHor">
    <body>
        <main>
            <article>
                <section>
                    <h3>¿Quién soy..?</h3>
                    <h3>Un ingeniero enamorado de la creatividad y de la capacidad de crear. Cada día busco ser mejor en lo que me apasiona, ayudar a quienes lo necesiten y estar al día con mis cosas. <h3>                        
                </section>
            </article>
            
            <article class="LaboralSection">
                <a name="LaboralSection" ></a>
                <section>
                <h3 >Estas son algunas de mis experiencias laborales</h3><br>
                    <table>
                        <tr>
                            <th>Empresa</th>
                            <th>Cargo</th>
                            <th>Descripción</th>
                        </tr>
                        <tr>
                            <td><center><img src="LogoWizenz.png" alt="Wizenz" width="100" height="50"></center></td>
                            <td>Gerente de Cuenta</td>
                            <td>Ayudo a los clientes de la compañía a sacar todo el provecho a la herramienta web que usan, que vean todo el potencial que tiene la información</td>
                        </tr>
                        <tr>
                            <td><center><img src="LogoCorona.png" alt="Corona" width="200" height="50"></center></td>
                            <td>Analista de Inventarios</td>
                            <td>Asegurar que el inventario de la compañía fuera consistente y ejecutar las mejores prácticas de almacenamiento de productos</td>
                        </tr>
                        <tr>
                            <td><center><img src="LogoAvantel.png" alt="Avantel" width="100" height="50"></center></td>
                            <td>Auxiliar de Inventarios</td>
                            <td>Asegurar la consistencia del inventario de la bodega asignada po rmedio de conteos ciclicos y de excelentes prácticas de almacenamiento de productos</td>
                        </tr>
                    </table>
                </section>
            </article>
            
            <article class="AcademicSection">
                <a name="AcademicSection" ></a>
                <a class="LinkIrArriba" href="#IrArriba">Ir Arriba</a>
                <section>
                    <h3 style="color: white;">Este es mi último recorrido académico</h3><br>
                    <div style="background-color: goldenrod;padding: 10px;border-radius: 10px;">
                        <img src="LogoBictia.png" alt="Bictia" width="200" height="50">                        
                        <p style="font-weight: bold;">Bootcamp Desarrollo Web Full Stack Java Script</p>
                        <p>Septiembre 2021 - Diciembre 2021</p>
                    </div>
                    <br>
                    <div style="background-color: goldenrod;padding: 10px;border-radius: 10px;">
                        <img src="LogoUdemy.png" alt="Udemy" width="150" height="50">                        
                        <p style="font-weight: bold;">Power BI Avanzado</p>
                        <p>Junio 2020 - Julio 2020</p>
                    </div>
                    <br>
                    <div style="background-color: goldenrod;padding: 10px;border-radius: 10px;">
                        <img src="LogoECCI.png" alt="Universidad ECCI" width="200" height="50">                        
                        <p style="font-weight: bold;">Ingeniería Industrial</p>
                        <p>Febrero 2012 - Diciembre 2018</p>
                    </div>                        
                </section>
            </article>

            <article class="HobbieSection">
                <a name="HobbieSection"></a>
                <a class="LinkIrArriba" href="#IrArriba">Ir Arriba</a>                
                <h3>Estos son algunos de mis hobbies, ¡los disfruto mucho! </h3>
                <center><img class="FotoHobbie" src="Hobbie1.jpg" alt="Hobbies" rotate="30" width="600" height="400"></center>
                <img class="FotoHobbie" src="Hobbie2.jpeg" alt="Hobbies" rotate="30" width="600" height="400">
                <img class="FotoHobbie" src="Hobbie3.jpeg" alt="Hobbies" rotate="30" width="600" height="400">
                <img class="FotoHobbie" src="Hobbie4.jpg" alt="Hobbies" rotate="30" width="600" height="400">
                <img class="FotoHobbie" src="Hobbie5.jpg" alt="Hobbies" rotate="30" width="600" height="400">
            </article>

            <footer>
                <p><center>Este es uno de mis primeros ejercicios en HTML</center></p>
                <p><center>Derechos Reservados a Carlos Andres Fandiño 😄</center></p>
            </footer>

        </main>    
        
    </body>

</html>